{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FishingForumContextConnection": "Server=.\\SQLEXPRESS; Database=FishingForum;Trusted_Connection=True;Encrypt=false;"
  }
}

